# this goes in /etc/apache2/sites-available/
<VirtualHost *:80>
    ServerName example.com 
#localhost

    # logs configuration
#    LogLevel info
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    CustomLog ${APACHE_LOG_DIR}/access.log combined

    WSGIDaemonProcess webappsunscene user=ubuntu group=ubuntu python-home=/home/ubuntu/webappsunscene/venv
    WSGIScriptAlias /webappsunscene /home/ubuntu/webappsunscene/webappsunscene.wsgi
    <Directory /home/ubuntu/webappsunscene>
        WSGIApplicationGroup %{GLOBAL}
        WSGIProcessGroup webappsunscene
        Order deny,allow
        Allow from all
	Require all granted
    </Directory>

# second app
#    WSGIDaemonProcess simpleapp user=ubuntu group=ubuntu python-home=/home/ubuntu/simpleapp/venv python-path=/home/ubunt
#    WSGIScriptAlias /myapp /home/ubuntu/simpleapp/myapp.wsgi
#    <Directory /home/ubuntu/simpleapp>
#        WSGIProcessGroup simpleapp
#        WSGIApplicationGroup %{GLOBAL}
#    Order allow,deny
#    Allow from all
#    Require all granted
#    </Directory>



</VirtualHost>
