# this goes in /etc/apache2/sites-available/
<VirtualHost *:80>
    ServerName localhost

    # logs configuration
    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/mysites/error.log
    CustomLog ${APACHE_LOG_DIR}/mysites/access.log combined

    WSGIDaemonProcess webappsunscene user=www-data group=www-data threads=5 python-home=/var/www/webappsunscene/venv
    WSGIScriptAlias /webappsunscene /var/www/webappsunscene/wsgi.py
    <Directory /var/www/webappsunscene>
        WSGIApplicationGroup webappsunscene
        WSGIProcessGroup webappsunscene
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>
